<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <metadata>
        <dc:identifier id="bookid">978-0-9903392-1-2</dc:identifier>
        <dc:title>Alice’s Adventures in Wonderland/Alice au pays des merveilles</dc:title>
        <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Carroll, Lewis" opf:role="aut">Lewis Carroll</dc:creator>
        <dc:language>en-US</dc:language>
        <dc:publisher>Bilingualing LLC</dc:publisher>
        <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="">2014-05-04</dc:date>
        <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2014-05-04</dc:date>
        <dc:identifier xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="ISBN">978-0-9903392-1-2</dc:identifier>
        <meta content="Adobe InDesign" name="generator" />
        <meta name="cover" content="Images/alice_in_wonderland_cover_thumb_french.jpeg" />
        <meta content="0.7.1" name="Sigil version" />
    </metadata>
    <manifest>
        <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
        <item href="Styles/template.css" id="css" media-type="text/css" />
        <item href="Images/alice_in_wonderland_cover_thumb_french.jpeg" id="alice_in_wonderland_cover_thumb_french.jpeg" media-type="image/jpeg" />
        <item href="Text/Front-Matter/cover_page.html" id="cover_page.html" media-type="application/xhtml+xml" />
        <item href="Text/Front-Matter/title_page.html" id="title_page.html" media-type="application/xhtml+xml" />
        <item href="Text/Front-Matter/copyright_page.html" id="copyright_page.html" media-type="application/xhtml+xml" />
        <item href="Text/Front-Matter/contents_page.html" id="contents_page.html" media-type="application/xhtml+xml" />
        <item href="Text/Front-Matter/forward_page.html" id="forward_page.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/introduction.html" id="introduction_fr.html" media-type="application/xhtml+xml"/>
        <item href="Text/L1/introduction.html" id="introduction_en.html" media-type="application/xhtml+xml"/>
        <item href="Text/L2/chapter1.html" id="chapter1_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter2.html" id="chapter2_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter3.html" id="chapter3_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter4.html" id="chapter4_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter5.html" id="chapter5_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter6.html" id="chapter6_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter7.html" id="chapter7_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter8.html" id="chapter8_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter9.html" id="chapter9_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter10.html" id="chapter10_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter11.html" id="chapter11_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L2/chapter12.html" id="chapter12_fr.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter1_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter2_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter3_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter4_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter5_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter6_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter7_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter8_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter9_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter10_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter11_en.html" media-type="application/xhtml+xml" />
        <item href="Text/L1/chapter1.html" id="chapter12_en.html" media-type="application/xhtml+xml" />

    </manifest>
    <spine toc="ncx">
        <itemref idref="cover_page.html" />
        <itemref idref="title_page.html" />
        <itemref idref="copyright_page.html" />
        <itemref idref="contents_page.html" />
        <itemref idref="forward_page.html" />
        <itemref idref="introduction_en.html"/>
        <itemref idref="introduction_fr.html"/>
        <itemref idref="chapter1_fr.html" />
        <itemref idref="chapter2_fr.html" />
        <itemref idref="chapter3_fr.html" />
        <itemref idref="chapter4_fr.html" />
        <itemref idref="chapter5_fr.html" />
        <itemref idref="chapter6_fr.html" />
        <itemref idref="chapter7_fr.html" />
        <itemref idref="chapter8_fr.html" />
        <itemref idref="chapter9_fr.html" />
        <itemref idref="chapter10_fr.html" />
        <itemref idref="chapter11_fr.html" />
        <itemref idref="chapter12_fr.html" />
        <itemref idref="chapter1_en.html" />
        <itemref idref="chapter2_en.html" />
        <itemref idref="chapter3_en.html" />
        <itemref idref="chapter4_en.html" />
        <itemref idref="chapter5_en.html" />
        <itemref idref="chapter6_en.html" />
        <itemref idref="chapter7_en.html" />
        <itemref idref="chapter8_en.html" />
        <itemref idref="chapter9_en.html" />
        <itemref idref="chapter10_en.html" />
        <itemref idref="chapter11_en.html" />
        <itemref idref="chapter12_en.html" />
    </spine>
    <guide />
</package>