<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
        "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="978-0-9903392-1-2" name="dtb:uid"/>
        <meta content="5" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text/>	</docTitle>
    <navMap>
        <navPoint id="navpoint1" playOrder="1">
            <navLabel>
                <text>Foreword</text>
            </navLabel>
            <content src="Text/Front-Matter/forward_page.html#toc_marker-1"/>
        </navPoint>
        <navPoint id="navpoint2" playOrder="2">
            <navLabel>
                <text>Dédicace</text>
            </navLabel>
            <content src="Text/L2/introduction.html#toc_marker-2"/>
        </navPoint>
        <navPoint id="navpoint3" playOrder="3">
            <navLabel>
                <text>Introduction </text>
            </navLabel>
            <content src="Text/L1/introduction.html#toc_marker-3"/>
        </navPoint>
        <navPoint id="navpoint4" playOrder="4">
            <navLabel>
                <text>Chapitre I / Chapter I</text>
            </navLabel>
            <content src="Text/L2/chapter1.html#toc_marker-4"/>
        </navPoint>
        <navPoint id="navpoint5" playOrder="5">
            <navLabel>
                <text>Au Fond Du Terrier</text>
            </navLabel>
            <content src="Text/L2/chapter1.html#toc_marker-5"/>
        </navPoint>

        <navPoint id="navpoint6" playOrder="6">
            <navLabel>
                <text>English Parallel Text</text>
            </navLabel>
            <content src="Text/L1/chapter1.html#toc_marker-6"/>
        </navPoint>
    </navMap>
</ncx>