<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
        "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="978-0-9903392-1-2" name="dtb:uid"/>
        <meta content="5" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text/>	</docTitle>
    <navMap>
        <navPoint id="navpoint1" playOrder="1">
            <navLabel>
                <text>Foreword</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_04.html#toc_marker-1"/>
        </navPoint>
        <navPoint id="navpoint2" playOrder="2">
            <navLabel>
                <text>Introduction</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_05.html#toc_marker-2"/>
        </navPoint>
        <navPoint id="navpoint3" playOrder="3">
            <navLabel>
                <text>Introduction </text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_06.html#toc_marker-3"/>
        </navPoint>
        <navPoint id="navpoint26" playOrder="26">
            <navLabel>
                <text>Chapitre I / Chapter I</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_07.html#toc_marker-4"/>
        </navPoint>
        <navPoint id="navpoint27" playOrder="27">
            <navLabel>
                <text>Au Fond Du Terrier</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_07.html#toc_marker-5"/>
        </navPoint>
        <navPoint id="navpoint4" playOrder="4">
            <navLabel>
                <text>Chapitre II / Chapter II</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_08.html#toc_marker-6"/>
        </navPoint>
        <navPoint id="navpoint5" playOrder="5">
            <navLabel>
                <text>La Mare Aux Larmes</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_08.html#toc_marker-7"/>
        </navPoint>
        <navPoint id="navpoint6" playOrder="6">
            <navLabel>
                <text>Chapitre III / Chapter III</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_09.html#toc_marker-8"/>
        </navPoint>
        <navPoint id="navpoint7" playOrder="7">
            <navLabel>
                <text>A Corrida da Convenção e uma Longa História</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_09.html#toc_marker-9"/>
        </navPoint>
        <navPoint id="navpoint8" playOrder="8">
            <navLabel>
                <text>Chapitre IV / Chapter IV</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_10.html#toc_marker-10"/>
        </navPoint>
        <navPoint id="navpoint9" playOrder="9">
            <navLabel>
                <text>O Coelho envia o pequeno Bill</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_10.html#toc_marker-11"/>
        </navPoint>
        <navPoint id="navpoint10" playOrder="10">
            <navLabel>
                <text>Chapitre V / Chapter V</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_11.html#toc_marker-12"/>
        </navPoint>
        <navPoint id="navpoint11" playOrder="11">
            <navLabel>
                <text>Conselhos de uma Lagarta</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_11.html#toc_marker-13"/>
        </navPoint>
        <navPoint id="navpoint12" playOrder="12">
            <navLabel>
                <text>Chapitre VI / Chapter VI</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_12.html#toc_marker-14"/>
        </navPoint>
        <navPoint id="navpoint13" playOrder="13">
            <navLabel>
                <text>Porco e Pimenta</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_12.html#toc_marker-15"/>
        </navPoint>
        <navPoint id="navpoint14" playOrder="14">
            <navLabel>
                <text>Chapitre VII / Chapter VII</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_13.html#toc_marker-16"/>
        </navPoint>
        <navPoint id="navpoint15" playOrder="15">
            <navLabel>
                <text>Uma Louca Festa do Chá</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_13.html#toc_marker-17"/>
        </navPoint>
        <navPoint id="navpoint16" playOrder="16">
            <navLabel>
                <text>Chapitre VIII / Chapter VIII</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_14.html#toc_marker-18"/>
        </navPoint>
        <navPoint id="navpoint17" playOrder="17">
            <navLabel>
                <text>O Campo de cróquete da Rainha</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_14.html#toc_marker-19"/>
        </navPoint>
        <navPoint id="navpoint18" playOrder="18">
            <navLabel>
                <text>Chapitre IX / Chapter IX</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_15.html#toc_marker-20"/>
        </navPoint>
        <navPoint id="navpoint19" playOrder="19">
            <navLabel>
                <text>A História da Tartaruga Falsa</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_15.html#toc_marker-21"/>
        </navPoint>
        <navPoint id="navpoint20" playOrder="20">
            <navLabel>
                <text>Chapitre X / Chapter X</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_16.html#toc_marker-22"/>
        </navPoint>
        <navPoint id="navpoint21" playOrder="21">
            <navLabel>
                <text>A Quadrilha da Lagosta</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_16.html#toc_marker-23"/>
        </navPoint>
        <navPoint id="navpoint22" playOrder="22">
            <navLabel>
                <text>Chapitre XI / Chapter XI</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_17.html#toc_marker-24"/>
        </navPoint>
        <navPoint id="navpoint23" playOrder="23">
            <navLabel>
                <text>Quem Roubou as Tortas?</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_17.html#toc_marker-25"/>
        </navPoint>
        <navPoint id="navpoint24" playOrder="24">
            <navLabel>
                <text>Chapitre XII / Chapter XII</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_18.html#toc_marker-26"/>
        </navPoint>
        <navPoint id="navpoint25" playOrder="25">
            <navLabel>
                <text>O Depoimento de Alice</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_18.html#toc_marker-27"/>
        </navPoint>
        <navPoint id="navpoint28" playOrder="28">
            <navLabel>
                <text>English Parallel Text</text>
            </navLabel>
            <content src="Text/alice_in_wonderland_port_to_engl_19.html#toc_marker-28"/>
        </navPoint>
    </navMap>
</ncx>